buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.5'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // --- Spring Boot Core ---
    implementation 'org.springframework.boot:spring-boot-starter'

    // --- Spring MVC (Web) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Spring Data JPA ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- Spring JDBC ---
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- Spring AOP ---
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // --- Spring Security ---
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Spring Actuator (monitoring/health) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Spring Cloud ---
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // --- Database ---
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
